I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 341, in execute
    screen main_menu():
  File "game/screens.rpy", line 341, in execute
    screen main_menu():
  File "game/screens.rpy", line 356, in execute
    if gui.show_name:
  File "game/screens.rpy", line 358, in execute
    vbox:
  File "game/screens.rpy", line 362, in execute
    text "[my_title_text!t]":
NameError: Name 'my_title_text' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\Program\renpy-8.3.2-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Program\renpy-8.3.2-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\Program\renpy-8.3.2-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Program\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\Program\renpy-8.3.2-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\Program\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\Program\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\Program\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\Program\renpy-8.3.2-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\Program\renpy-8.3.2-sdk\renpy\display\core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\Program\renpy-8.3.2-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\Program\renpy-8.3.2-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 341, in execute
    screen main_menu():
  File "game/screens.rpy", line 341, in execute
    screen main_menu():
  File "game/screens.rpy", line 356, in execute
    if gui.show_name:
  File "game/screens.rpy", line 358, in execute
    vbox:
  File "game/screens.rpy", line 362, in execute
    text "[my_title_text!t]":
  File "D:\Program\renpy-8.3.2-sdk\renpy\text\text.py", line 1999, in __init__
    self.set_text(text, scope, substitute) # type: ignore
  File "D:\Program\renpy-8.3.2-sdk\renpy\text\text.py", line 2132, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute) # type: ignore
  File "D:\Program\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\Program\renpy-8.3.2-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "D:\Program\renpy-8.3.2-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "D:\Program\renpy-8.3.2-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Program\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
  File "D:\Program\renpy-8.3.2-sdk\renpy\substitutions.py", line 313, in __getitem__
    raise NameError("Name '{}' is not defined.".format(key))
NameError: Name 'my_title_text' is not defined.

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.2.24090902
大学重开模拟器 
Mon Nov 11 23:01:33 2024
